# SMS-android-apk-encripted

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/george/secretssms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/george/secretssms/: MainActivity.java
app/src/main/java/com/example/george/secretssms/Activities/: Activity_Chat.java  Activity_Contactos.java  Activity_Informacion.java
app/src/main/java/com/example/george/secretssms/Adapters/: Adapter_Contactos.java  CustomAdaptorChat.java  SMS_Adapter.java
app/src/main/java/com/example/george/secretssms/modelo/: Chat.java  Contacto.java  Funciones_Ayuda.java  Mensaje.java
app/src/main/java/com/example/george/secretssms/util/: MySMSReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_right.xml  rotate_derecha.xml  rotate_izquierda.xml  slide_left.xml  slide_up.xml
app/src/main/res/layout/: activity_chats.xml  activity_contactos.xml  activity_informacion.xml  activity_main.xml  bienvenido.xml  content_main.xml  custom_toast.xml  list_view_row_conversaciones.xml  row_contacto.xml  row_mensaje.xml
app/src/main/res/menu/: menu_chats.xml  menu_contactos.xml  menu_main.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/george/secretssms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
