<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_mensaje"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/cardview_dark_background"
    android:backgroundTintMode="src_atop"
    cardview:cardBackgroundColor="@color/cardview_shadow_end_color"
    cardview:cardCornerRadius="15dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_contacto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_letra"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="A"
            android:textSize="30sp"
            android:textStyle="italic" />


    </LinearLayout>
</android.support.v7.widget.CardView>